* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
    box-sizing: border-box;
}
header {
    width: 100%;
    background-color: #3D3D3D;
}

.top-part {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.top-part-left {
    display: flex;
    align-items: center;
    gap: 80px;
    margin-bottom: -30px;
}

.top-part img {
    width: 120px;
    height: auto;
}

.search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    width: 40vw;
}

.search input {
    font-size: 17px;
    width: 80%;
    outline: none;
    border: none;
}

.icons {
    margin-bottom: -30px;
}

.icons i {
    margin-left: 20px;
    font-size: 20px;
}

.trapezoid-container {
    background-color: #D9D9D9;
}

.trapezoid {
    height: 25px;
    width: 80%;
    margin: 0 auto;
    background-color: #3D3D3D;
    clip-path: polygon(0 0, 100% 0, 98% 100%, 2% 100%);
}

.navbar {
    padding: 20px;
    background-color: #D9D9D9;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-item {
    display: flex;
    list-style: none;
    font-size: 20px;
    gap: 90px;
    justify-content: center;

}

nav a {
    text-decoration: none;
    color: #3D3D3D;
}

ul i {
    font-size: 14px;
    margin-left: 10px;
    align-items: center;
}

.navbar span {
    color: #3D3D3D;
}

.dropdown-menu {
    background-color: #d9d9d9;
    position: absolute;
    padding: 10px;
    margin-top: 20px;
    display: none;
    flex-direction: column;
    list-style: none;
    text-align: center;
    gap: 10px;
    z-index: 2;
    width: 90px;
    border-radius: 0 0px 5px 5px;
}

.categories-menu {
    width: 100%;
    top: 64px;
    left: 0;
    display: none;
    justify-content: space-around;
    /* gap: 100px; */
    background-color: #d9d9d9;
    position: absolute;
    z-index: 2;
    font-size: 18px;

}


.dropdown-menu button {
    border: none;
    background-color: #d9d9d9;
    font-size: 16px;
}


.element {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}

.element iframe {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 25px;
    width: 90vw;
    height: 450px;
}

.get-in-touch {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "name email"
        "phone phone"
        "message message";
    gap: 20px;
    width: 60%;
}
.contact-side{
    width: 90vw;
    display: flex;
    gap: 40px;
}
.get-in-touch input,
.get-in-touch textarea {
    padding: 15px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    width: 100%;
}

.name {
    grid-area: name;
}

.email {
    grid-area: email;
}

.phone {
    grid-area: phone;
}

.message {
    grid-area: message;
    min-height: 200px;
    resize: none;
}

.get-in-touch-btn {
    padding: 10px;
    background-color:#3D3D3D;
    color: white;
    border-radius: 10px;
    border: none;
    width: 10vw;
    font-size: 1.2vw;
}
.main-part-container {
  display: flex;
  width: 90vw;
  margin: 0 auto;
  justify-content: space-between;
  gap: 40px;
  padding: 40px;
  flex-wrap: wrap;
}
.contact-left {
  width: 60%;
  min-width: 300px;
}
.contact-right {
/*     
    margin-top: 100px; */
  width: 35%;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact-left h3,
.contact-left p {
  margin-bottom: 20px;
}
.contact-left h3{
    font-size: 30px;
}
.address, .e-mail, .call-us, .opening-time{
    font-weight: 900;
}
.question{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 50px;
    border-radius: 30px;
    border: 2px solid #d9d9d9;
    margin: 100px auto;
    width: 90vw;
    display: flex;
    gap: 150px;
}
.question h1{
    font-size: 35px;
    margin-bottom: 30px;
}
.right-side p{
    padding: 20px 0;
    font-size: 14px;
    font-family: 'Roboto';
    font-weight: 800;
}
.left-side{
    width: 60%;
}
.left-side p{
    font-size: 18px;
    font-weight: 500;
    font-family: 'Roboto';
}
.p-1{
    margin-bottom: 40px;
}
.right-side{

    padding: 20px 40px;
    background-color: #f3f3f3;
    border-radius: 20px;
    width: 60%;
}
.last-part{
    font-size: 20px;
    padding: 100px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    background-color: #555;
    color: white;
    column-gap: 80px;
}
.last-part h3{
    font-family: 'Orbitron';
}
.last-part p,.media i{
    margin-top: 20px;
}
.media{
    display: flex;
    gap: 20px;
}
.media i{
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;    
    height: 30px;
    border-radius: 50%;
    background-color: red;
}
.icon-text{
    display: flex;
    align-items: center;
}
.icon-text h3{
    margin-left: 10px;
    width: 300px;
}
.part{
    width: 80%;
}
.part h3{
    margin: 20px 0;
}
.part i{
    font-size: 30px;
}